@charset "UTF-8";

@font-face {
  font-family: "DinNext-Regular";
  src: url("../fonts/DINNextLTArabic-Regular.eot");
  src: local("Ã¢ËœÂº"),
    url("../fonts/DINNextLTArabic-Regular.woff") format("woff"),
    url("../fonts/DINNextLTArabic-Regular.ttf") format("truetype"),
    url("../fonts/DINNextLTArabic-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "DinNext-Bold";
  src: url("../fonts/DINNextLTArabic-Bold.eot");
  src: local("Ã¢ËœÂº"), url("../fonts/DINNextLTArabic-Bold.woff") format("woff"),
    url("../fonts/DINNextLTArabic-Bold.ttf") format("truetype"),
    url("../fonts/DINNextLTArabic-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "DinNext-Light";
  src: url("../fonts/DINNextLTArabic-Light.eot");
  src: local("Ã¢ËœÂº"),
    url("../fonts/DINNextLTArabic-Light.woff") format("woff"),
    url("../fonts/DINNextLTArabic-Light.ttf") format("truetype"),
    url("../fonts/DINNextLTArabic-Light.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Landasans-Medium";
  src: url("../fonts/Landasans-Medium.eot");
  src: local("Ã¢ËœÂº"), url("../fonts/Landasans-Medium.woff") format("woff"),
    url("../fonts/Landasans-Medium.ttf") format("truetype"),
    url("../fonts/Landasans-Medium.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Landasans-UltraLight";
  src: url("../fonts/Landasans-UltraLight.eot");
  src: local("Ã¢ËœÂº"), url("../fonts/Landasans-UltraLight.woff") format("woff"),
    url("../fonts/Landasans-UltraLight.ttf") format("truetype"),
    url("../fonts/Landasans-UltraLight.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
.color-5f5f5f {
  color: #5f5f5f !important;
}
.color-000 {
  color: #000;
}

.color-ad8b46 {
  color: #ad8b46;
}

.color-fff {
  color: #fff !important;
}

.color-67c194 {
  color: #67c194 !important;
}

.color-b3b3b3 {
  color: #b3b3b3 !important;
}

.bg-000 {
  background-color: #000 !important;
}

.bg-fff {
  background-color: #fff !important;
}

.bg-f4f4f4 {
  background-color: #f4f4f4 !important;
}

@media (min-width: 20em) {
  :root {
    font-size: calc(0.875rem + (1vw - 1.1rem) * 0.1786);
    min-height: 0vw;
  }
}
@media (min-width: 300em) {
  :root {
    font-size: 1.375rem;
  }
}
html,
body {
  height: 100%;
}

body {
  font-family: "Landasans-Medium";
  font-size: 1rem;
}
body p {
  margin-bottom: 0 !important;
}
@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

.navbar .nav-item {
  border-right: 2px solid #e9e9e9;
}
.navbar .nav-link {
  font-size: 1.5rem;
  color: #5f5f5f;
  text-transform: uppercase;
}
.navbar .nav-link span{
  line-height: 23px;
}
.lang-switch {
  position: absolute;
  right: -2rem;
}
.lang-switch span {
  background: #e9e9e9;
}
.lang-switch span.active {
  color: #b39049;
}
.nav-link.active {
  background: #e9e9e9;
  border-right: 0;
}
.logo {
  width: 33em;
}
footer {
  position: fixed;
  bottom: 0;
  width: 98%;
  z-index: 99;
}
.footer-logos {
  border-left: 2px solid #e9e9e9;
}
.footer-logos img {
  max-width: 100%;
  /* width: 8rem; */
  object-fit: cover;
}
::marker {
  color: #ffe600;
}

/**Equivalent to 12px **/
.small-sm-font {
  font-size: 0.82rem;
}

/**Equivalent to 14px **/
.small-font {
  font-size: 0.85rem !important;
}

.size-12 {
  font-size: 0.75rem;
}

.size-13 {
  font-size: 0.812rem;
}

.size-14 {
  font-size: 0.875rem;
}

.size-16 {
  font-size: 1rem;
}

.size-18 {
  font-size: 1.125rem;
}

.size-20 {
  font-size: 1.25rem;
}

.size-22 {
  font-size: 1.375rem;
}

.size-24 {
  font-size: 1.5rem;
}

.size-26 {
  font-size: 1.625rem;
}

.size-30 {
  font-size: 1.875rem;
}

.size-40 {
  font-size: 2.5rem;
}

.size-64 {
  font-size: 4rem;
}

.size-74 {
  font-size: 4.625rem;
}

.LandasansUltraLight {
  font-family: "Landasans-UltraLight" !important;
}

.LandasansMedium {
  font-family: "Landasans-Medium" !important;
}

.DinNextRegular {
  font-family: "DinNext-Regular" !important;
}
.DinNextLight {
  font-family: "DinNext-Light" !important;
}
.DinNextBold {
  font-family: "DinNext-Bold" !important;
}
/*
 * Globals
 */
/*
 * Base structure
 */
.cover-container {
  max-width: 100em;
}

.svg-graphic {
  background: url(../images/bg-graphic.svg) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 49em;
  min-width: 48rem;
  margin-top: 1rem;
  animation: scaleGraphic 0.7s linear forwards;
}
@keyframes scaleGraphic {
  0% {
    background-size: 80%;
  }
  100% {
    background-size: 100%;
  }
}

.wrapper {
  height: calc(100% - 156px);
  padding-bottom: 120px;
  /* overflow: auto;
  scroll-behavior: smooth; */
}
img{
  max-width: 100%;
}
.loader {
  position: fixed;
  top: 0%;
  height: 100%;
  width: 100%;
  background: #042b10;
  z-index: 100;
}
#home {
  background: url(../images/landing-bg.jpg) no-repeat;
  background-size: cover;
  position: relative;
  z-index: 2;
  min-height: 100vh;
}

#agenda > .agenda-container {
  background-color: rgba(244, 244, 244, 0.5);
}

.agenda-bg-graphic {
  position: absolute;
  left: -4rem;
  top: -12rem;
  max-width: 44rem;
  z-index: 0;
}
.speakers-bg-graphic {
  position: absolute;
  right: -4rem;
  top: -17rem;
  max-width: 44rem;
  z-index: 0;
  opacity: 0.2;
}
.second-para {
  border-top: 1px solid #b39049;

  border-bottom: 1px solid #b39049;
  z-index: 2;
  position: relative;
}
#speakers .third-para {
  border-top: 1px solid #b39049;
  z-index: 2;
  position: relative;
}
.heading-letter {
  letter-spacing: 1.5px;
}
.counter {
  width: 129px;
  height: 135px;
  background: url(../images/round%20icon.svg) no-repeat;
  background-size: COVER;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  /* float: left; */
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.count {
  line-height: 100px;
  color: #fff;
}
.counter-text {
  /* max-width: 140px; */
  font-size: 2rem;
  margin-top: 1rem;
}
ul li::marker {
  color: #fff;
}
.brown-separator {
  width: 100%;
  height: 1px;
  background: #b39049;
  position: absolute;
  top: 18em;
  z-index: 3;
}
#speakers {
  background: url(../images/section-3-bg.png) no-repeat;
  background-size: cover;
}
#brownBG img {
  max-width: 100%;
}
#counterSection {
  background: url(../images/green-bg.jpg) no-repeat;
  background-size: cover;
  min-height: 30rem;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*
 * Header
 */
header {
  position: relative;
  z-index: 9;
}
header > div {
  max-width: 80em;
  margin: 0 auto;
}

.nav-masthead .nav-link {
  padding: 0.25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
  background-color: transparent;
  border-bottom: 0.25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, 0.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

.main {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.clipped {
  clip-path: polygon(100% 0%, 100% 70%, 50% 90%, 50% 90%, 0 70%, 0 0);
  width: 26em;
  display: flex;
  height: 30em;
  position: absolute;
  top: 11rem;
  height: 35em;
  left: 11.4rem;
}
.clipped .clipped-box {
  width: 31em;
  background: url(../images/bg-gradient.png) no-repeat;
  background-position: bottom;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.clipped .clipped-box .separator img {
  max-width: 100%;
}
.clipped .clipped-box .separator.top {
  position: absolute;
  max-width: 75%;
  margin-top: 1rem;
  top: 0;
  display: flex;
  align-self: center;
}
.clipped .clipped-box .separator.bottom {
  position: absolute;
  max-width: 75%;
  margin-top: 1rem;
  bottom: 12.8rem;
  display: flex;
  align-self: center;
}
.clipped .clipped-box .main-text {
  font-size: 2.55em;
  max-width: 19rem;
  text-align: center;
  margin-top: -11.7rem;
  line-height: 2.6rem;
  display: flex;
  align-self: center;
}
.clipped .clipped-box .date {
  position: absolute;
  bottom: 8rem;
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 1.6rem;
  line-height: 2rem;
  letter-spacing: 0.1rem;
}
.clipped .clipped-box .dot {
  width: 6px;
  height: 6px;
  display: inline-flex;
  background-color: #b3b3b3;
  border-radius: 50%;
}

.flip-clock-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-clock-wrapper ul {
  line-height: 70px;
  margin: 0;
  width: 54px;
}

.flip-clock-dot {
  opacity: 0;
}

.flip:nth-child(3n-1):before {
  content: "";
  background: linear-gradient(
    180deg,
    #889f90 0%,
    #799081 9%,
    #5d7465 19%,
    #064120 59%,
    #092212 98%
  );
  width: 4px;
  height: 23px;
  display: inline-flex;
  position: absolute;
  top: 35px;
  left: -2px;
  z-index: 10;
}

.flip:nth-child(3n):after {
  content: "";
  background: linear-gradient(
    180deg,
    #889f90 0%,
    #799081 9%,
    #5d7465 19%,
    #064120 59%,
    #092212 98%
  );
  width: 4px;
  display: inline-flex;
  position: absolute;
  top: 35px;
  height: 23px;
  right: 0px;
  z-index: 10;
}

.flip-clock-divider .flip-clock-label {
  color: #67c194;
  font-family: "DinNext-Regular";
  font-size: 1.3rem;
  top: -2em;
  right: -76px;
}
.flip-clock-divider.minutes .flip-clock-label {
  right: -79px;
}
.flip-clock-divider.seconds .flip-clock-label {
  right: -82px;
}
body .flip-clock-wrapper ul li a div div.inn,
body .flip-clock-small-wrapper ul li a div div.inn {
  color: #cccccc;
  background: linear-gradient(0deg, #446250 50%, #042b10 50%);
  font-family: "DinNext-Light";
  font-size: 84px;
  border-radius: 0;
}

body .flip-clock-dot,
body .flip-clock-small-wrapper .flip-clock-dot {
  background: #323434;
}

body .flip-clock-wrapper .flip-clock-meridium a,
body .flip-clock-small-wrapper .flip-clock-meridium a {
  color: #323434;
}

.notify,
.notify:hover,
.notify:focus {
  background-color: #a78545;
  border-radius: 50px;
  box-shadow: none;
  border: 0;
  position: relative;
  padding-right: 6rem !important;
  font-size: 2.2rem;
  padding-left: 2.3rem;
  position: relative;
}
.notify:after,
.notify:hover:after,
.notify:focus:after {
  content: "";
  background: url(../images/know-more.png) no-repeat;
  background-position: right;
  width: 77px;
  height: 100%;
  display: inline-flex;
  position: absolute;
  right: 0;
  top: 0;
  background-size: contain;
}

.btn-outline {
  border: 1px solid #145026;
  color: #145026;
  border-radius: 18px;
  padding: 0.3rem 2rem 0.5rem;
  font-family: "DINNEXT-LIGHT";
}
.btn-outline.active {
  min-width: 7em;
}
.spinner-border {
  position: absolute;
  right: 1em;
  top: 0.4em;
}
.form-control {
  border: 1px solid #145026;
  padding: 0.65rem 0.75rem;
  font-family: "DinNext-Regular";
}

::placeholder {
  color: #999;
  font-size: 1.2rem;
  font-family: "DINNEXT-LIGHT";
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #999;
  font-size: 1.2rem;
  font-family: "DINNEXT-LIGHT";
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #999;
  font-size: 1.2rem;
  font-family: "DINNEXT-LIGHT";
}

.form-label {
  font-size: 1.2rem;
  font-family: "DinNext-Regular";
}

.modal .modal-header {
  border: 0;
}
.modal .modal-header .btn-close {
  position: absolute;
  right: 1.5rem;
  margin-top: 0.8rem;
}
.modal .modal-content {
  border-radius: 20px;
}
.modal .modal-dialog {
  max-width: 36%;
}

.agenda-overview-graphic .text-label {
  position: absolute;
  left: 202px;
  top: 209px;
  width: 11rem;
  word-wrap: break-word;
  text-align: center;
  font-size: 2rem;
  line-height: 30px;
  white-space: pre-wrap;
}

.table-container {
  background: url(../images/table-bg.png) no-repeat;
  background-size: 100% 33rem;
  min-height: 35rem;
}
.table-container .brown {
  background: url(../images/brown-bg-table.png) no-repeat;
  background-size: cover;
}
.table-container .green {
  background: url(../images/green-bg-tablepng.png) no-repeat;
  background-size: cover;
}
.table-container .red {
  background: url(../images/red-bg-table.png) no-repeat;
  background-size: cover;
}

.brd-btm-yellow {
  border-bottom: 1px solid #b39049;
}
.brd-right-yellow {
  border-right: 1px solid #b39049;
}
.brd-right-grey {
  border-right: 2px solid #e9e9e9;
}
.table-text {
  word-wrap: break-word;
  white-space: pre-wrap;
  max-width: 12em;
  text-align: left;
}

#attendees {
  background: url(../images/brown-bg.jpg) no-repeat;
  background-size: cover;
}
#agendaoverview .container {
  position: relative;
  z-index: 2;
}
.flags img {
  max-width: 100%;
  width: 8.5rem;
  margin: 0.3rem;
  box-shadow: 5px 6px 6px rgb(0 0 0 / 60%);
}
.opening-keynote {
  position: absolute;
  top: 4.5rem;
  background: #fff;
  width: 75%;
  left: 5.8rem;
}
.closing-ceremony {
  width: 70%;
  border-top: 1px solid #a78545;
  border-bottom: 1px solid #a78545;
}

.before-day-bg {
  height: 3rem;
  width: 6.4rem;
  background: #f4f4f4;
  margin-left: 0.5rem;
}
.circle {
  position: relative;
  background: url(../images/round1.svg) no-repeat;
  background-position: top;
  background-size: cover;
}

.circle__svg {
  transform: rotate(-90deg);
}

.circle__progress {
  fill: none;
  stroke-width: 3;
  stroke-opacity: 0.3;
  stroke-linecap: round;
}

.circle__progress--fill {
  --initialStroke: 0;
  --transitionDuration: 0;
  stroke-opacity: 1;
  stroke-dasharray: 338;
  stroke-dashoffset: 338;
  /* transition: stroke-dashoffset var(--transitionDuration) ease; */
  /* transition-delay: 0.5s; */

  
}
.circle.go .circle__progress--fill {
  /* stroke-dashoffset: 0; */
  animation:stroke-animation 1.2s ease forwards;
  animation-delay: .7s;
}
/* .circle-1.go .circle__progress--fill {
  animation-delay: 0.5s;
}
.circle-2.go .circle__progress--fill {
  animation-delay: 1s;
}
.circle-3.go .circle__progress--fill {
  animation-delay: 1.5s;
}
.circle-4.go .circle__progress--fill {
  animation-delay: 2s;
}
.circle-5.go .circle__progress--fill {
  animation-delay: 2.5s;
}
.circle-6.go .circle__progress--fill {
  animation-delay: 3s;
} */
@keyframes stroke-animation {
  0% {
    stroke-dashoffset: 320;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
.circle__progress {
  stroke: #448332;
  fill: #000;
}
.note-display:nth-child(2) .circle__progress {
  stroke: #ff00aa;
}
.note-display:nth-child(3) .circle__progress {
  stroke: #aa00ff;
}
.note-display:nth-child(4) .circle__progress {
  stroke: #00aaff;
}

.percent {
  width: 100%;
  top: 50%;
  left: 50%;
  position: absolute;
  font-weight: bold;
  text-align: center;
  line-height: 28px;
  transform: translate(-50%, -50%);
}

.percent__int {
  font-size: 28px;
}
.percent__dec {
  font-size: 12px;
}

.mouse {
  height: 50px;
  width: 35px;
  border-radius: 14px;
  border: 2px solid #fff;
}
.mouse:after {
  content: "";
  display: block;
  height: 8px;
  width: 2px;
  margin: 10px auto;
  background: #fff;
  position: relative;
  -webkit-animation: a 1.2s ease infinite;
  animation: a 1.2s ease infinite;
}
.arrow-scroll {
  width: 35px;
  margin-top: 10px;
}
.arrow-scroll > span {
  font-family: Arial, sans-serif;
  display: block;
  width: 9px;
  height: 9px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  margin: 5px auto 3px;
  -webkit-animation: b 1s infinite;
  animation: b 1s infinite;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.arrow-scroll > span:first-child {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.arrow-scroll > span:last-child {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
@-webkit-keyframes a {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  to {
    opacity: 0;
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
}
@keyframes a {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  to {
    opacity: 0;
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
}
@-webkit-keyframes b {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
@keyframes b {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}


/***Tab content **********/
.top-tag{
  background: #ad8b46;
  color:#fff;
}
.tab-structure{
  margin-top:156px;
}
.tab-structure label, .tab-structure a {
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  display: inline-block;
  color: inherit;
  padding: 3px 2px;
}


.tab-structure  .layout {
  display: grid;
  height: 100%;
  width: 100%;
  overflow: hidden;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 30px 1fr;
}

.tab-structure  input[type=radio] {
  display: none;
}

.tab-structure label.nav {
  display: flex;
    color: #ad8b46;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #000;
    margin: 0 3px 0 0;
    user-select: none;
    transition: background 0.4s, padding-left 0.2s;
    padding-left: 0;
    font-family: 'DinNext-Light';
    text-transform: uppercase;
    padding: 0;

    font-size: 0.7rem;
}
.tab-structure input[type=radio]:checked + .page + label.nav {
  background: #ad8b46;
  color: #ffffff;
  padding-left: 12px;
}
.tab-structure input[type=radio]:checked + .page + label.nav span {
  padding-left: 0px;
}
.tab-structure input[type=radio]:checked + .page + label.nav svg {
  opacity: 1;
}
.tab-structure label.nav span {
  padding-left: 10px;
  position: relative;
}


.tab-structure .page {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-column-end: span 6;
  /* padding: 0px 20px; */
  display: flex;
  /* align-items: center; */
}
/* .page-1 {
  transform: translateX(0);
}
.page-2 {
  transform: translateX(100%);
}
.page-3 {
  transform: translateX(200%);
}
.page-4 {
  transform: translateX(300%);
}
.page-5 {
  transform: translateX(400%);
}
.page-6 {
  transform: translateX(500%);
} */
.page-1 .page-wrapper{

  background: url(../images/BG-01.jpg) no-repeat;
  background-size: cover;
  background-position: bottom;

}
.page-2 .page-wrapper{

  background: url(../images/BG-02.jpg) no-repeat;
  background-size: cover;
  background-position: bottom;
}
.page-3 .page-wrapper{

  background: url(../images/BG-03.jpg) no-repeat;
  background-size: cover;
  background-position: bottom;
}
.page-4 .page-wrapper{

  background: url(../images/BG-04.jpg) no-repeat;
  background-size: cover;
  background-position: bottom;
}
.page-5 .page-wrapper{

  background: url(../images/BG-05.jpg) no-repeat;
  background-size: cover;
  background-position: bottom;
}
.page-6 .page-wrapper{

  background: url(../images/BG-06.jpg) no-repeat;
  background-size: cover;
  background-position: bottom;
}
.tab-structure  .page-contents > * {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.8s, transform 2s;
}
.tab-structure  input[type=radio] + .page {
  transition: transform 1s;
  /* transform: translateX(100%); */
}

.tab-structure  input[type=radio]:checked + .page {
  transform: translateX(0%);
}
.tab-structure .active .page .page-contents > * {
  opacity: 1;
  transform: translateY(0px);
}

.tab-structure .page-contents {
  max-width: 100%;
  margin: 0 auto;
}


.agenda-para > p{
  max-width: 45%;
  margin: 0 2rem 3rem 0;
  flex: 0 0 45%;
  padding-bottom: 3rem;
}

#custom_carousel .item {

  color:#000;
  background-color:#eee;
  padding:20px 0;
}
#custom_carousel .controls{
  overflow-x: auto;
  overflow-y: hidden;
  padding:0;
  margin:0;
  white-space: nowrap;
  text-align: center;
  position: relative;
  background:#ddd
}
#custom_carousel .controls li {
  display: flex;
 flex:1;
    color: #ad8b46;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #000;
    margin: 0 3px 0 0;
    user-select: none;
    transition: background 0.4s, padding-left 0.2s;
    padding-left: 0;
    font-family: 'DinNext-Light';
    text-transform: uppercase;
    padding: 0 0.4rem;
    font-size: 1.2rem;
}
#custom_carousel .controls li.active {
  background: #ad8b46;
  color: #ffffff;
  padding-left: 12px;
}
#custom_carousel .controls a small {
  overflow:hidden;
  display:block;
  font-size:10px;
  margin-top:5px;
  font-weight:bold
}

.agenda-svg{
  max-width: 500px;
  min-width: 500px;
}
.agenda-svg .svg-text{
  font-size: 2.5rem;
    text-transform: uppercase;
    position: absolute;
    max-width: 19rem;
    left: 120px;
    top: 160px;
    text-align: center;
}
.timeline-details .dot{
  width: 12px;
  height:12px;
  background-color: #a78545;
  border-radius: 50%;
}
.timeline-details .dot:after {
  content: '';
  width: 1px;
  height: 79%;
  background: #a78545;
  display: flex;
  margin-top: 12px;
  margin-left: 6px;
  position: absolute;
}
.para-div{
  max-width: 48%;
  flex: 0 0 48%;
  margin-right: 1rem;
  margin-bottom: 1rem;
}
.dot.last{
  margin-left:.1rem;
}
.dot.last:after{
  display: none;
}

.venue-details{
  text-align: right;
  line-height: 29px;
}
/*# sourceMappingURL=main.css.map */
