<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>IDITSC</title>




    <!-- Bootstrap core CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/flipclock.css" />
    <!--LINK CSS-->
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#7952b3">



</head>

<body class="d-flex h-100 bg-f4f4f4">

    <section class="d-flex flex-column flex-grow-1 bg-f4f4f4">
        <header class="mb-auto bg-f4f4f4">
            <!-- <div class="d-flex flex-row flex-grow-1 justify-content-between align-items-center container-sm container-lg container-md container-xl container-xxl">
              <div class="d-flex"><a class="logo d-flex my-2"><img src="images/logo.png" alt="Logo"></a></div><nav class="nav nav-masthead  ">
                 -->
            <!-- <div class="d-flex flex-row">
        
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Contact</a>
                </div> -->
            <nav class="navbar navbar-expand-lg bg-f4f4f4 fixed-top py-0 d-flex flex-row jusify-content-between"
                id="mainNav">
                <div class="  justify-content-between d-flex flex-row px-5 flex-grow-1">
                    <a class="logo d-flex my-2"><img src="images/logo.svg" alt="Logo"></a>

                    <div class="align-items-stretch d-flex flex-row" id="navbarResponsive">
                        <ul class="navbar-nav  align-items-stretch me-4 ms-5 d-flex align-items-center">
                            <li class="nav-item d-flex align-items-stretch"><a
                                    class="nav-link px-4 d-flex align-items-center active"
                                    href="index.html"><span>Home</span></a></li>
                            <li class="nav-item d-flex align-items-stretch"><a
                                    class="nav-link px-4 d-flex align-items-center"
                                    href="agenda.html"><span>Agenda</span></a></li>
                            <li class="nav-item d-flex align-items-stretch"><a
                                    class="nav-link px-4 d-flex align-items-center"
                                    href="#speakers"><span>Speakers</span></a></li>
                            <li class="nav-item d-flex align-items-stretch"><a
                                    class="nav-link px-4 d-flex align-items-center" href="#knowledgehub"><span>Knowledge
                                        Hub</span></a></li>
                            <li class="nav-item d-flex align-items-stretch"><a
                                    class="nav-link px-4 d-flex align-items-center  position-relative"
                                    href="#"><span>Entrepreneurial <br /> Platform</span>
                                </a></li>
                            <li class="nav-item d-flex align-items-stretch "><a
                                    class="nav-link px-4 d-flex align-items-center  position-relative"
                                    href="#"><span>UAE</span>
                                </a></li>
                            <li class="nav-item d-flex align-items-stretch"><a
                                    class="nav-link px-4 d-flex align-items-center  position-relative"
                                    href="#"><span>Safety <br /> Measures</span>
                                </a></li>
                            <li class="nav-item d-flex align-items-stretch me-4"><a
                                    class="nav-link px-4 d-flex align-items-center  position-relative"
                                    href="#"><span>FAQ</span>
                                    <span class="lang-switch d-flex flex-column me-2"><span
                                            class="px-1 py-1 mb-1 active">EN</span><span
                                            class="px-1 py-1">AR</span></span></a></li>
                        </ul>
                        <img class="align-self-center" src="images/mod.svg" height="80" alt="Ministr Of Defence">
                    </div>
                </div>
            </nav>
            </div>
        </header>
        <section class="wrapper d-flex flex-column flex-grow-1 mx-5">

            <!-- About section-->
            <section id="home" class="">
                <div
                    class="cover-container d-flex w-100  mx-auto flex-column container-sm container-lg container-md container-xl container-xxl h-100 justify-content-center">

                    <div class="d-flex flex-row align-items-center ">

                        <div class="d-flex align-items-center justify-content-center px-0 animated fadeInDownShort go">
                            <div class="svg-graphic">
                                <div class="clipped">
                                    <div class="clipped-box ">
                                        <div class="separator top"><img src="images/separator.png" alt="Separator">
                                        </div>
                                        <p class="LandasansMedium color-67c194 main-text">DISRUPTIVE TECHNOLOGY
                                            INNOVATION, IMPACT ON DEFENCE CAPABILITIES & IMPLICATIONS ON DEFENCE
                                            TECHNOLOGY SECURITY</p>

                                        <div class="separator bottom"><img src="images/separator.png" alt="Separator">
                                        </div>
                                        <div class="d-flex flex-column mt-3 date">
                                            <p class="color-b3b3b3 LandasansMedium">2 - 3 March 2022</p>
                                            <p class="color-b3b3b3 LandasansMedium d-flex align-items-center">ABU DHABI
                                                <span class="dot mx-2"> </span>UAE
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="d-flex flex-column justify-content-center flex-grow-1 mt-5 pt-5 animated fadeIn delay-500 go">

                            <div class="clock-builder-output"></div> <a
                                class="btn btn-primary notify animated fadeInDownShort delay-1000 go text-uppercase d-flex align-self-center mt-5 py-2 LandasansMedium"
                                data-bs-toggle="modal" data-bs-target="#formModal">Register Now</a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center flex-column align-items-center">
                        <div class="mouse"></div>
                        <div class="arrow-scroll">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>


                </div>
            </section>
            <div></div>
            <section id="agenda" class="">

                <div class="agenda-container main-sections">
                    <div class="gx-4 justify-content-center position-relative ">
                        <div class="first-para " data-aos="fade-up"  data-aos-easing="linear" data-aos-easing="ease-out-cubic"
                        data-aos-delay="500" data-aos-duration="1000">
                            <div
                                class="container-sm container-lg container-md container-xl container-xxl position-relative">
                                <img src="images/section-2-bg.png" class="agenda-bg-graphic" alt="agenda bg graphic">
                                <div class="d-flex flex-row my-5 position-relative px-5">
                                    <h1 class="DinNextBold heading-letter color-000 size-50 me-5 pe-5 col-4 "> ABOUT
                                        IDITSC
                                    </h1>
                                    <div class="d-flex flex-column col-7 ps-5 ms-3" >
                                        <p class="DinNextRegular color-000 mb-4 size-24">Under the patronage of His
                                            Highness
                                            Sheikh Mohammed bin Rashid Al Maktoum, UAE Prime Minister and Minister of
                                            Defence,
                                            the United Arab Emirates Ministry of Defence is hosting its
                                            inaugural International Defence Industry, Technology and Security Conference
                                            (IDITSC).
                                        </p>
                                        <p class="DinNextRegular color-000   size-24">
                                            It will be held on March 2nd and 3rd 2022 at the Abu Dhabi National
                                            Exhibition Center (ADNEC), UAE. IDITSC is a forward-looking, knowledge-based
                                            conference that addresses the latest in defence technology and defence
                                            technology security. It convenes leaders from the international defence
                                            industry, policymakers, leading technology researchers and academics as well
                                            as international defence technology security (DTS) experts.</p>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="second-para " data-aos="fade-up"  data-aos-duration="1000" data-aos-easing="ease-out-cubic" data-aos-delay="600">
                            <div class="container-sm container-lg container-md container-xl container-xxl">
                                <div class="d-flex flex-row my-5 position-relative px-5">
                                    <div class="d-flex flex-column justify-content-between mb-4">
                                        <h1 class="DinNextBold heading-letter color-000  me-5 pe-3 size-50">Welcome
                                            Message

                                        </h1>
                                        <img class="me-5 mb-2" src="images/Mohammed-Ahmed-Albawardi-Al-Flasi.png"
                                            alt="Prson Image" style="max-width: 100%;">
                                    </div>

                                    <div class="d-flex flex-column col-7 ">
                                        <p class="DinNextRegular color-000  mb-4  size-24">People have always protected
                                            themselves against the dangers that threaten them. History has shown over
                                            the time that nations who have survived and continued to exist are those who
                                            have built the factors of force to defend themselves. Thus, the vision of
                                            the Ministry of Defense in the United Arab Emirates is based on being “a
                                            proactive institution that ensures the UAE’s national defence, sovereignty
                                            and victory against evolving threats to the nation”. The ministry’s mission
                                            is “to ensure the UAE’s national defense and advance its interests by
                                            understanding the strategic operating environment, designing future-oriented
                                            defense strategy and policy, and ensuring strategically prioritized
                                            development and utilization of national capabilities; all in collaboration
                                            with other national entities and our international allies.
                                            p>
                                        <p class="DinNextRegular color-000  mb-4  size-24">
                                            In this context, as part of the national system, the Ministry is keen to
                                            keep abreast of the modern industrial and digital revolution in the world,
                                            in accordance with the vision of the good leadership. It works to support
                                            the great development process witnessed by the country in various fields in
                                            order to achieve its goal of becoming one of the pioneer countries in the
                                            fields of advanced industries, information and communication technology,
                                            artificial intelligence, and modern technologies. The ministry also seeks to
                                            participate in the federal system and support its efforts to improve the
                                            government performance in building the future government in order to achieve
                                            the centennial vision of the UAE 2071, by ensuring a happier future and a
                                            better life for future generations. On the other hand, the ministry is
                                            working on enhancing the values of belonging, allegiance and national
                                            cohesion, and strengthening the meanings of honor and sacrifice in order to
                                            safeguard the right and defend the homeland of its citizens. </p>


                                        <p class="DinNextRegular color-000  mb-4  size-24"> Our survival lies in our
                                            strength and the coherence of our efforts, because the United Arab Emirates
                                            is “entrusted in us”. The Ministry of Defense carries this trust with strong
                                            determination, raising in one hand the banner of defending the homeland with
                                            confidence and power, and in the other hand the branch of peace to ensure
                                            security and stability in the region and the world.</p>
                                        <p class="DinNextRegular color-000    size-24 mt-4 mb-0">Mohammed Ahmed Al
                                            Bowardi</p>
                                        <p class="DinNextRegular color-000  mb-4  size-24">Minister of State for Defense
                                            Affairs</p>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact section-->

            <section id="speakers" class="main-sections d-flex flex-column animatedParent">
                <div class="speakers-container d-flex flex-column" >
                    <div class="gx-4 justify-content-center position-relative ">

                        <div class="first-para " data-aos="fade-up"  data-aos-duration="1000" data-aos-easing="ease-out-cubic" data-aos-duration="700">
                            <div
                                class="container-sm container-lg container-md container-xl container-xxl position-relative">
                                <img src="images/section-2-bg.png" class="speakers-bg-graphic" alt="agenda bg graphic">
                                <div class="d-flex flex-row my-5 position-relative px-5">
                                    <h1 class="DinNextBold heading-letter color-fff size-50 col-3 me-5"> SPEAKERS AND
                                        AUDIENCE </h1>
                                    <div class="d-flex flex-column col-7 ps-3 size-24">
                                        <p class="DinNextRegular color-fff mb-4">More than 80 UAE and international
                                            speakers will contribute to 35+ sessions.
                                            Attendance is open to the public via registration. An international audience
                                            of approximately 500 is anticipated, consisting of:</p>
                                        <ul class="DinNextRegular color-fff">
                                            <li>Ministers and senior officials from the UAE and international
                                                Governments and representatives from Multilateral Organizations</li>
                                            <li>Ministries of Defence and members of the Armed Forces</li>
                                            <li>Representatives from defence industry - UAE and international </li>
                                            <li>Representatives from academia and research centers - UAE and
                                                international </li>
                                            <li>Representatives from academia and research centers - UAE and
                                                international </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="second-para " data-aos="fade-up"  data-aos-delay="900" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                            <div class="container-sm container-lg container-md container-xl container-xxl">
                                <div class="d-flex flex-row my-5 position-relative px-5">
                                    <h1 class="DinNextBold heading-letter color-fff size-50 col-3 pe-3">MEDIA
                                        ENGAGEMENT</h1>
                                    <div class="d-flex flex-column col-7 ps-5 ms-3">
                                        <p class="DinNextRegular color-fff  mb-4 size-24">Media will attend the
                                            conference.
                                            Engagement with local media and speakers will take place through the
                                            coordination of Ministry of Defence public affairs staff. </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="third-para" data-aos="fade-up"  data-aos-delay="1000" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                            <div class="container-sm container-lg container-md container-xl container-xxl">
                                <div class="d-flex flex-row my-5 position-relative px-5">
                                    <h1 class="DinNextBold heading-letter color-fff size-50 col-3 me-2">LOGISTICS AND
                                        TECHNICAL SUPPORT
                                    </h1>
                                    <div class="d-flex flex-column col-7 ps-5 size-24 ms-2">
                                        <p class="DinNextRegular color-fff  mb-4">English is the official language of
                                            the conference. If the speaker prefers to present in a different language,
                                            please let us know by sending an email to <a class="color-fff"
                                                href="mailto:IDITSC@mod.gov.ae ">IDITSC@mod.gov.ae </a> </p>
                                        <p class="DinNextRegular color-fff  mb-4">Dress code is business attire for both
                                            days. Some attendees will be wearing regional national dress or service
                                            uniform, as appropriate.</p>
                                        <p class="DinNextRegular color-fff  mb-4">A range of audio-visual aids
                                            (electronic projection, etc.) will be available with full technical support.
                                        </p>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="attendees" class="main-sections">

                <div class="container  py-5">
                    <div class="row gx-4 justify-content-center">
                        <div class="d-flex flex-row">
                            <div class="col-6 attendees-graphic  brd-right-yellow pe-5 my-5" data-aos="fade-right"  data-aos-duration="1000" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                                <p class="DinNextBold size-24 color-fff  mb-4">IDITSC attendees are diverse, ensuring
                                    representation from different geographies and functions
                                </p>
                                <!--?xml version="1.0" encoding="utf-8"?-->
                                <!-- Generator: Adobe Illustrator 24.3.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 1677.12 1674.46" style="" xml:space="preserve" class="">
                                    <style type="text/css">
                                        .attendees-graphic .st0 {
                                            opacity: 0.16;
                                            fill: #FFFFFF;
                                        }

                                        .attendees-graphic .st1 {
                                            fill: none;
                                            stroke: #074728;
                                            stroke-width: 2.8346;
                                            stroke-miterlimit: 10;
                                        }

                                        .attendees-graphic .st2 {
                                            fill: #074728;
                                        }

                                        .attendees-graphic .st3 {
                                            fill: #054529;
                                        }

                                        .attendees-graphic .st4 {
                                            fill: #FFFFFF;
                                            stroke: #000000;
                                            stroke-miterlimit: 10;
                                        }

                                        .attendees-graphic .st5 {
                                            fill: #FFFFFF;
                                        }

                                        .attendees-graphic .st6 {
                                            font-family: 'DinNext-Regular';
                                        }

                                        .attendees-graphic .st7 {
                                            font-size: 83.3912px;
                                        }

                                        .attendees-graphic .st8 {
                                            font-size: 46.8867px;
                                        }

                                        .attendees-graphic .st9 {
                                            fill-rule: evenodd;
                                            clip-rule: evenodd;
                                            fill: #FFFFFF;
                                        }
                                    </style>
                                    <path class="st0 VDzFrgzQ_0" d="M603.21,630.47l-410.6-298.46C338.68,147.67,562.16,27.47,813.95,20.53v506.51
        C813.95,527.03,684.58,482.1,603.21,630.47z"></path>
                                    <path class="st0 VDzFrgzQ_1" d="M864.97,527.36V20.68c254.8,8.51,480.21,133.01,625.11,322.4l-413.37,293
        C1076.71,636.07,1040.64,477.47,864.97,527.36z"></path>
                                    <path class="st0 VDzFrgzQ_2" d="M1106.74,677.33l413.07-292.78c87.77,130.76,138.99,288.11,138.99,457.42c0,62.68-7.03,123.71-20.32,182.37
        L1148.47,891.2C1148.47,891.2,1282.28,777.39,1106.74,677.33z"></path>
                                    <path class="st0 VDzFrgzQ_3" d="M1136.76,940.89l488.9,132.83c-63.09,215.02-211.71,393.46-406.53,495.96l-218.31-458.26
        C1000.81,1111.43,1184.15,1146.36,1136.76,940.89z"></path>
                                    <path class="st0 VDzFrgzQ_4" d="M955.07,1134.05l218.17,457.97c-102.63,46.08-216.43,71.71-336.21,71.71c-112.62,0-219.94-22.66-317.66-63.66
        L730,1138.6C730,1138.6,848.69,1287.68,955.07,1134.05z"></path>
                                    <path class="st0 VDzFrgzQ_5" d="M683.86,1116.8l-210.9,462.08c-201.9-99.94-356.83-280.41-422.84-499.43l488.69-134.97
        C538.81,944.48,476.83,1150.84,683.86,1116.8z"></path>
                                    <path class="st0 VDzFrgzQ_6" d="M526.74,894.88L36.93,1030.16c-14.16-60.44-21.66-123.44-21.66-188.2c0-174.35,54.3-336.01,146.9-469
        l409.96,298c0,0-66.3,7.7-86.21,96.56C466.01,856.38,526.74,894.88,526.74,894.88z"></path>
                                    <g>
                                        <g>
                                            <path class="st1 VDzFrgzQ_7"
                                                d="M793.62,21.34C550.15,34.01,334.74,152.65,192.61,332.01l410.6,298.46">
                                            </path>
                                            <g>
                                                <path class="st2 VDzFrgzQ_8" d="M788.9,7.43L813.95,20.53L790.08,35.67Z">
                                                </path>
                                            </g>
                                        </g>
                                    </g>
                                    <path class="st3 VDzFrgzQ_9"
                                        d="M1106.2,677.71c8.11,13.27,15.25,27.14,21.36,41.59c16.4,38.78,24.72,80.05,24.72,122.66
        c0,16.64-1.29,33.07-3.81,49.24l131.86,35.83c5.25-27.55,8.01-55.98,8.01-85.06c0-89.49-26.05-172.89-70.97-243.05L1106.2,677.71z"></path>
                                    <path class="st3 VDzFrgzQ_10" d="M864.97,527.96c32.73,2.85,64.49,10.7,94.73,23.49c37.52,15.87,71.25,38.62,100.24,67.61
        c5.63,5.63,11.02,11.45,16.18,17.43l111.34-78.92c-77.26-95.08-192.43-158.11-322.49-166.05V527.96z"></path>
                                    <path class="st3 VDzFrgzQ_11" d="M603.24,630.49c3.53-3.89,7.15-7.7,10.89-11.44c29-29,62.72-51.74,100.24-67.61
        c31.73-13.42,65.14-21.42,99.58-23.89V391.24c-128.64,6.48-243.07,66.82-321.21,158.93L603.24,630.49z"></path>
                                    <path class="st3 VDzFrgzQ_12" d="M526.22,895.02c-2.93-17.39-4.43-35.1-4.43-53.06c0-42.62,8.32-83.89,24.72-122.66
        c7.16-16.92,15.72-33.05,25.62-48.34l-110.15-80.07c-48.15,71.78-76.24,158.15-76.24,251.08c0,30.61,3.05,60.51,8.86,89.41
        L526.22,895.02z"></path>
                                    <path class="st3 VDzFrgzQ_13" d="M626.95,1241.48l56.62-124.06c-25.36-14.15-48.63-31.73-69.45-52.55c-29-28.99-51.74-62.72-67.61-100.24
        c-2.81-6.64-5.36-13.37-7.7-20.15l-131.33,36.27C443.91,1093.6,523.58,1187.01,626.95,1241.48z"></path>
                                    <g>
                                        <path class="st2 VDzFrgzQ_14" d="M955.2,1134.33c-37.47,15.17-77.19,22.88-118.17,22.88c-36.94,0-72.87-6.26-107.04-18.61l-56.62,124.06
            c50.74,19.75,105.93,30.61,163.66,30.61c62.74,0,122.48-12.81,176.77-35.95L955.2,1134.33z"></path>
                                        <path class="st2 VDzFrgzQ_15" d="M1059.53,1234.68c98.59-55.98,174.04-147.99,208.41-258.15l-131.44-35.71c-2.65,8.03-5.62,15.97-8.93,23.81
            c-15.87,37.52-38.62,71.25-67.61,100.24c-17.97,17.97-37.76,33.53-59.13,46.55L1059.53,1234.68z"></path>
                                    </g>
                                    <path class="st4 VDzFrgzQ_16" d="M813.95,527.03"></path>
                                    <path class="st4 VDzFrgzQ_17" d="M1076.71,636.07"></path>
                                    <text transform="matrix(1 0 0 1 697.8175 807.215)">
                                        <tspan x="0" y="0" class="st5 st6 st7">IDITSC </tspan>
                                        <tspan x="-112.19" y="97.49" class="st5 st6 st7">Attendees</tspan>
                                    </text>
                                    <text transform="matrix(1 0 0 1 966.579 243.4487)">
                                        <tspan x="0" y="0" class="st5 st6 st8">MODs,Members </tspan>
                                        <tspan x="-23.45" y="54.81" class="st5 st6 st8">ofArmed Forces, </tspan>
                                        <tspan x="23.28" y="109.63" class="st5 st6 st8">and Defence </tspan>
                                        <tspan x="62.8" y="164.44" class="st5 st6 st8">Attaches</tspan>
                                    </text>
                                    <text transform="matrix(1 0 0 1 410.1997 288.5507)">
                                        <tspan x="0" y="0" class="st5 st6 st8">Government </tspan>
                                        <tspan x="38.17" y="54.81" class="st5 st6 st8">Officials</tspan>
                                    </text>
                                    <text transform="matrix(1 0 0 1 117.6972 698.2413)">
                                        <tspan x="0" y="0" class="st5 st6 st8">Defence </tspan>
                                        <tspan x="-12.88" y="54.81" class="st5 st6 st8">Industry </tspan>
                                    </text>
                                    <text transform="matrix(1 0 0 1 1332.2483 730.0323)">
                                        <tspan x="0" y="0" class="st5 st6 st8">Technology </tspan>
                                        <tspan x="14.81" y="54.81" class="st5 st6 st8">Companies</tspan>
                                    </text>
                                    <text transform="matrix(1 0 0 1 1156.413 1249.2045)">
                                        <tspan x="0" y="0" class="st5 st6 st8">Multilateral </tspan>
                                        <tspan x="-10.22" y="54.81" class="st5 st6 st8">Organizations</tspan>
                                    </text>
                                    <text transform="matrix(1 0 0 1 734.8282 1422.7533)">
                                        <tspan x="0" y="0" class="st5 st6 st8">Defence </tspan>
                                        <tspan x="-53.64" y="54.81" class="st5 st6 st8">Government </tspan>
                                        <tspan x="-71.74" y="109.63" class="st5 st6 st8">Organizations</tspan>
                                    </text>
                                    <text transform="matrix(1 0 0 1 198.3551 1178.2372)">
                                        <tspan x="0" y="0" class="st5 st6 st8">Research & </tspan>
                                        <tspan x="29.53" y="54.81" class="st5 st6 st8">Academia</tspan>
                                    </text>
                                    <g>
                                        <path class="st5 VDzFrgzQ_18" d="M1247.22,761.28l5.67-4.31c-1.44-4.43-1.43-4.41-2.87-8.84l-7.12-0.16c-1.91-2.63-2.69-3.71-4.6-6.34
            l2.05-6.82c-3.77-2.74-3.75-2.73-7.52-5.47l-5.85,4.06c-3.1-1.01-4.36-1.42-7.46-2.43l-2.33-6.7c-2.34,0-3.5,0-4.67,0v22.13
            c10.37,0,18.78,8.41,18.78,18.78c0,10.37-8.41,18.78-18.78,18.78v22.13c1.15,0,2.31,0,4.63,0l2.34-6.71
            c3.1-1.01,4.36-1.41,7.46-2.42l5.83,4.05c3.77-2.74,3.75-2.72,7.53-5.46l-2.05-6.8c1.92-2.63,2.7-3.71,4.61-6.34l7.12-0.15
            c1.44-4.43,1.44-4.41,2.88-8.84l-5.66-4.31C1247.22,765.87,1247.22,764.54,1247.22,761.28z"></path>
                                        <path class="st5 VDzFrgzQ_19" d="M1194.46,736.54c2.55,0,4.72-1.62,5.56-3.88h8.37v-4.12h-8.37c-0.84-2.26-3.01-3.87-5.56-3.87
            c-3.27,0-5.93,2.66-5.93,5.93C1188.53,733.88,1191.19,736.54,1194.46,736.54z M1194.46,728.79c1,0,1.82,0.81,1.82,1.82
            c0,1-0.81,1.82-1.82,1.82c-1,0-1.82-0.81-1.82-1.82C1192.64,729.61,1193.46,728.79,1194.46,728.79z"></path>
                                        <path class="st5 VDzFrgzQ_20"
                                            d="M1203.41,796.09h-12.48c-0.84-2.26-3.01-3.87-5.56-3.87c-3.27,0-5.93,2.66-5.93,5.93
            c0,3.27,2.66,5.93,5.93,5.93c2.55,0,4.72-1.62,5.56-3.88h8.37v5.89h9.09v-4.12h-4.98V796.09z M1185.37,799.96
            c-1,0-1.82-0.81-1.82-1.82c0-1,0.81-1.82,1.82-1.82c1,0,1.82,0.81,1.82,1.82C1187.18,799.15,1186.37,799.96,1185.37,799.96z"></path>
                                        <path class="st5 VDzFrgzQ_21" d="M1215.97,773.04h-11.12v10.95h-3.56c-0.84-2.26-3.01-3.87-5.56-3.87c-3.27,0-5.93,2.66-5.93,5.93
            s2.66,5.93,5.93,5.93c2.55,0,4.72-1.62,5.56-3.88h7.68v-10.95h7V773.04z M1195.74,787.87c-1,0-1.82-0.81-1.82-1.82
            c0-1,0.81-1.82,1.82-1.82c1,0,1.82,0.81,1.82,1.82C1197.55,787.05,1196.74,787.87,1195.74,787.87z"></path>
                                        <path class="st5 VDzFrgzQ_22" d="M1174.34,760.64H1193v-8.96h-4.12v4.84h-14.54c-0.84-2.26-3.01-3.87-5.56-3.87c-3.27,0-5.93,2.66-5.93,5.93
            c0,3.27,2.66,5.93,5.93,5.93C1171.33,764.52,1173.5,762.9,1174.34,760.64z M1166.96,758.58c0-1,0.81-1.82,1.82-1.82
            c1,0,1.82,0.81,1.82,1.82c0,1-0.81,1.82-1.82,1.82C1167.78,760.4,1166.96,759.58,1166.96,758.58z"></path>
                                        <path class="st5 VDzFrgzQ_23" d="M1187.11,779.25v-6.9h4.66v-4.12h-8.78v6.9h-4.94c-0.84-2.26-3.01-3.87-5.56-3.87c-3.27,0-5.93,2.66-5.93,5.93
            s2.66,5.93,5.93,5.93c2.55,0,4.72-1.62,5.56-3.88H1187.11z M1172.5,779.01c-1,0-1.82-0.81-1.82-1.82s0.81-1.82,1.82-1.82
            c1,0,1.82,0.81,1.82,1.82S1173.5,779.01,1172.5,779.01z"></path>
                                        <path class="st5 VDzFrgzQ_24" d="M1200.11,759.25c-3.27,0-5.93,2.66-5.93,5.93c0,3.27,2.66,5.93,5.93,5.93c2.55,0,4.72-1.62,5.56-3.88h16.6
            v-4.12h-16.6C1204.83,760.87,1202.66,759.25,1200.11,759.25z M1200.11,767c-1,0-1.82-0.81-1.82-1.82c0-1,0.81-1.82,1.82-1.82
            c1,0,1.82,0.81,1.82,1.82C1201.93,766.19,1201.11,767,1200.11,767z"></path>
                                        <path class="st5 VDzFrgzQ_25" d="M1178.96,749.82c2.55,0,4.72-1.62,5.56-3.88h20.03v9.73h11.44v-4.12h-7.33v-9.73h-24.15
            c-0.84-2.26-3.01-3.87-5.56-3.87c-3.27,0-5.93,2.66-5.93,5.93S1175.69,749.82,1178.96,749.82z M1178.96,742.07
            c1,0,1.82,0.81,1.82,1.82s-0.81,1.82-1.82,1.82c-1,0-1.82-0.81-1.82-1.82S1177.96,742.07,1178.96,742.07z">
                                        </path>
                                    </g>
                                    <g>
                                        <path class="st5 VDzFrgzQ_26" d="M1005.12,549.99l0.94,0.27l0.94-0.27c21.05-6.02,35.76-25.51,35.76-47.41v-34.3l-36.69-10.49l-36.69,10.49
            v34.3C969.36,524.47,984.07,543.97,1005.12,549.99z M976.17,502.58v-28.15v-1.02l0.98-0.28l28.53-8.15l0.37-0.11l0.37,0.11
            l28.53,8.15l0.98,0.28v1.02v28.15c0,4.52-0.72,8.99-2.16,13.3c-1.39,4.19-3.43,8.14-6.05,11.72c-2.61,3.58-5.75,6.72-9.31,9.33
            c-3.65,2.67-7.67,4.72-11.96,6.1l-0.41,0.13l-0.41-0.13c-4.29-1.38-8.31-3.43-11.96-6.1c-3.56-2.61-6.7-5.74-9.31-9.33
            c-2.62-3.59-4.65-7.53-6.04-11.72C976.9,511.57,976.17,507.1,976.17,502.58z"></path>
                                        <path class="st5 VDzFrgzQ_27" d="M1022.88,496.42L1018.06,491.6L1003.63,506.03L1002.67,506.98L1001.72,506.02L993.85,498.12L
            989.02,502.93L1002.66,516.63Z"></path>
                                    </g>
                                    <path class="st5 VDzFrgzQ_28" d="M1126.48,1049.57c-24.05,0-43.62,19.57-43.62,43.62c0,24.05,19.57,43.62,43.62,43.62
        c24.05,0,43.62-19.57,43.62-43.62C1170.1,1069.14,1150.53,1049.57,1126.48,1049.57z M1128.9,1076.46
        c5.27-0.13,10.31-0.67,14.86-1.56c1.36,4.87,2.16,10.25,2.34,15.86h-17.21V1076.46z M1128.9,1071.62v-16.78
        c4.09,1.03,7.95,4.65,11.07,10.45c0.83,1.55,1.59,3.22,2.26,4.97C1138.12,1071.02,1133.6,1071.49,1128.9,1071.62z M1124.06,1054.84
        v16.78c-4.69-0.12-9.22-0.58-13.34-1.34c0.68-1.76,1.43-3.44,2.27-5C1116.11,1059.49,1119.97,1055.87,1124.06,1054.84z
         M1124.06,1076.47v14.3h-17.21c0.18-5.6,0.98-10.98,2.34-15.83C1113.76,1075.81,1118.79,1076.34,1124.06,1076.47z M1102.01,1090.76
        h-14.23c0.47-7.62,3.16-14.65,7.42-20.46c2.6,1.4,5.74,2.59,9.28,3.55C1103.03,1079.08,1102.19,1084.81,1102.01,1090.76z
         M1102.01,1095.61c0.18,5.8,0.98,11.39,2.35,16.5c-3.6,0.99-6.78,2.22-9.39,3.67c-4.14-5.75-6.74-12.68-7.2-20.17H1102.01z
         M1106.85,1095.61h17.21v13.83c-5.33,0.13-10.4,0.67-14.98,1.57C1107.79,1106.26,1107.03,1101.05,1106.85,1095.61z M1124.06,1114.28
        v17.24c-4.09-1.03-7.95-4.65-11.07-10.45c-0.9-1.68-1.71-3.5-2.43-5.42C1114.7,1114.88,1119.28,1114.4,1124.06,1114.28z
         M1128.9,1131.52v-17.24c4.77,0.12,9.35,0.59,13.5,1.37c-0.72,1.92-1.53,3.74-2.43,5.43
        C1136.85,1126.87,1132.99,1130.49,1128.9,1131.52z M1128.9,1109.44v-13.83h17.21c-0.17,5.43-0.93,10.65-2.22,15.39
        C1139.3,1110.1,1134.23,1109.56,1128.9,1109.44z M1150.95,1095.61h14.23c-0.46,7.48-3.05,14.4-7.18,20.14
        c-2.62-1.45-5.8-2.68-9.4-3.66C1149.97,1106.98,1150.78,1101.4,1150.95,1095.61z M1150.95,1090.76c-0.18-5.97-1.03-11.72-2.47-16.95
        c3.53-0.96,6.66-2.16,9.25-3.57c4.29,5.82,6.98,12.87,7.46,20.52H1150.95z M1154.54,1066.45c-2.13,1.06-4.68,1.98-7.54,2.75
        c-0.81-2.19-1.73-4.27-2.76-6.19c-1.25-2.32-2.63-4.36-4.1-6.11C1145.63,1058.97,1150.55,1062.26,1154.54,1066.45z M1112.83,1056.89
        c-1.48,1.74-2.85,3.78-4.1,6.11c-1.04,1.93-1.97,4.02-2.78,6.23c-2.87-0.76-5.43-1.67-7.58-2.73
        C1102.37,1062.29,1107.3,1058.98,1112.83,1056.89z M1098.11,1119.6c2.16-1.11,4.76-2.07,7.69-2.86c0.85,2.36,1.82,4.58,2.93,6.63
        c1.26,2.33,2.64,4.38,4.12,6.13C1107.19,1127.36,1102.15,1123.94,1098.11,1119.6z M1140.11,1129.49c1.48-1.75,2.86-3.79,4.12-6.13
        c1.11-2.06,2.09-4.29,2.93-6.65c2.94,0.79,5.55,1.75,7.71,2.85C1150.83,1123.93,1145.78,1127.36,1140.11,1129.49z">
                                    </path>
                                    <g>
                                        <path class="st9 VDzFrgzQ_29" d="M790.26,1229.15h82.75c4.75,0,7.59,1.88,8.88,4.77c0.76,1.7,0.91,3.68,0.54,5.77
            c-0.34,1.91-1.12,3.94-2.25,5.94c-3.86,6.79-12.11,13.46-21.49,13.46h-50.33c-10.09,0-10.5-0.32-17.49-5.79
            c-0.46-0.36,0.97,0.76-1.41-1.09c-4.13-3.21-7.34-7.14-8.84-10.74c-0.83-2-1.17-3.96-0.89-5.73c0.31-2,1.35-3.68,3.24-4.88
            C784.67,1229.78,787.07,1229.15,790.26,1229.15L790.26,1229.15z M822.57,1238.28c-1.97,0-3.76,0.8-5.05,2.09
            c-1.29,1.29-2.09,3.08-2.09,5.05c0,1.97,0.8,3.76,2.09,5.05c1.29,1.29,3.08,2.09,5.05,2.09s3.76-0.8,5.05-2.09
            c1.29-1.29,2.09-3.08,2.09-5.05c0-1.97-0.8-3.76-2.09-5.05C826.33,1239.08,824.55,1238.28,822.57,1238.28L822.57,1238.28z
             M870.4,1235.68c-1.44,0-2.75,0.59-3.7,1.53c-0.95,0.95-1.53,2.25-1.53,3.7c0,1.44,0.59,2.75,1.53,3.7
            c0.95,0.95,2.25,1.53,3.7,1.53c1.44,0,2.75-0.59,3.7-1.53c0.95-0.95,1.53-2.25,1.53-3.7s-0.59-2.75-1.53-3.7
            C873.15,1236.26,871.84,1235.68,870.4,1235.68L870.4,1235.68z M872.1,1239.2c-0.44-0.44-1.04-0.7-1.7-0.7
            c-0.66,0-1.27,0.27-1.7,0.7c-0.44,0.44-0.7,1.04-0.7,1.7c0,0.66,0.27,1.27,0.7,1.7c0.44,0.44,1.04,0.7,1.7,0.7
            c0.66,0,1.27-0.27,1.7-0.7c0.44-0.44,0.7-1.04,0.7-1.7C872.81,1240.24,872.54,1239.64,872.1,1239.2L872.1,1239.2z M791.01,1235.68
            c-1.44,0-2.75,0.59-3.7,1.53c-0.95,0.95-1.53,2.25-1.53,3.7c0,1.44,0.59,2.75,1.53,3.7c0.95,0.95,2.25,1.53,3.7,1.53
            c1.44,0,2.75-0.59,3.7-1.53c0.95-0.95,1.53-2.25,1.53-3.7s-0.59-2.75-1.53-3.7C793.76,1236.26,792.45,1235.68,791.01,1235.68
            L791.01,1235.68z M792.71,1239.2c-0.44-0.44-1.04-0.7-1.7-0.7c-0.66,0-1.27,0.27-1.7,0.7c-0.44,0.44-0.7,1.04-0.7,1.7
            c0,0.66,0.27,1.27,0.7,1.7c0.44,0.44,1.04,0.7,1.7,0.7c0.66,0,1.27-0.27,1.7-0.7c0.44-0.44,0.7-1.04,0.7-1.7
            C793.42,1240.24,793.15,1239.64,792.71,1239.2L792.71,1239.2z M805.48,1238.28c-1.97,0-3.76,0.8-5.05,2.09
            c-1.29,1.29-2.09,3.08-2.09,5.05c0,1.97,0.8,3.76,2.09,5.05c1.29,1.29,3.08,2.09,5.05,2.09c1.97,0,3.76-0.8,5.05-2.09
            c1.29-1.29,2.09-3.08,2.09-5.05c0-1.97-0.8-3.76-2.09-5.05C809.24,1239.08,807.46,1238.28,805.48,1238.28L805.48,1238.28z
             M807.81,1243.1c-0.59-0.59-1.42-0.96-2.33-0.96c-0.91,0-1.73,0.37-2.33,0.96c-0.59,0.59-0.96,1.42-0.96,2.33
            c0,0.91,0.37,1.73,0.96,2.33c0.59,0.59,1.42,0.96,2.33,0.96s1.73-0.37,2.33-0.96c0.59-0.59,0.96-1.42,0.96-2.33
            C808.77,1244.52,808.4,1243.7,807.81,1243.1L807.81,1243.1z M839.66,1238.28c-1.97,0-3.76,0.8-5.05,2.09
            c-1.29,1.29-2.09,3.08-2.09,5.05c0,1.97,0.8,3.76,2.09,5.05c1.29,1.29,3.08,2.09,5.05,2.09c1.97,0,3.76-0.8,5.05-2.09
            c1.29-1.29,2.09-3.08,2.09-5.05c0-1.97-0.8-3.76-2.09-5.05C843.42,1239.08,841.64,1238.28,839.66,1238.28L839.66,1238.28z
             M841.99,1243.1c-0.59-0.59-1.42-0.96-2.33-0.96c-0.91,0-1.73,0.37-2.33,0.96c-0.6,0.59-0.96,1.42-0.96,2.33
            c0,0.91,0.37,1.73,0.96,2.33c0.59,0.59,1.42,0.96,2.33,0.96c0.91,0,1.73-0.37,2.33-0.96c0.6-0.59,0.96-1.42,0.96-2.33
            C842.95,1244.52,842.59,1243.7,841.99,1243.1L841.99,1243.1z M856.76,1238.28c-1.97,0-3.76,0.8-5.05,2.09
            c-1.29,1.29-2.09,3.08-2.09,5.05c0,1.97,0.8,3.76,2.09,5.05c1.29,1.29,3.08,2.09,5.05,2.09c1.97,0,3.76-0.8,5.05-2.09
            c1.29-1.29,2.09-3.08,2.09-5.05c0-1.97-0.8-3.76-2.09-5.05C860.51,1239.08,858.73,1238.28,856.76,1238.28L856.76,1238.28z
             M859.08,1243.1c-0.59-0.59-1.42-0.96-2.33-0.96s-1.73,0.37-2.33,0.96c-0.6,0.59-0.96,1.42-0.96,2.33c0,0.91,0.37,1.73,0.96,2.33
            c0.59,0.59,1.42,0.96,2.33,0.96s1.73-0.37,2.33-0.96c0.59-0.59,0.96-1.42,0.96-2.33C860.04,1244.52,859.68,1243.7,859.08,1243.1
            L859.08,1243.1z M824.9,1243.1c-0.59-0.59-1.42-0.96-2.33-0.96c-0.91,0-1.73,0.37-2.33,0.96c-0.6,0.59-0.96,1.42-0.96,2.33
            c0,0.91,0.37,1.73,0.96,2.33c0.59,0.59,1.42,0.96,2.33,0.96s1.73-0.37,2.33-0.96c0.59-0.59,0.96-1.42,0.96-2.33
            C825.86,1244.52,825.5,1243.7,824.9,1243.1z"></path>
                                        <path class="st5 VDzFrgzQ_30" d="M787.45,1227.13c0.41-1.11,1.18-2.26,2.16-3.39c3.33-3.82,9.88-7.8,11.39-7.8h65.82c1.59,0,5.4,3.21,7.16,6.78
            c0.56,1.14,0.97,2.34,1.1,3.51c0.04,0.3,0.05,0.6,0.05,0.9H787.45z"></path>
                                        <path class="st5 VDzFrgzQ_31" d="M821.85,1203.15h24.31c1.29,0,2.45,0.52,3.3,1.37c0.84,0.85,1.37,2.01,1.37,3.3v10.46v2.33h-2.34h-28.98h-2.34
            v-2.33v-10.46c0-1.29,0.52-2.45,1.37-3.3C819.39,1203.67,820.56,1203.15,821.85,1203.15z"></path>
                                        <path class="st5 VDzFrgzQ_32"
                                            d="M819.59,1208.92L770.57,1203.22L771.1,1198.59L820.12,1204.29Z"></path>
                                        <path class="st5 VDzFrgzQ_33"
                                            d="M821.85,1207.82L821.85,1207.82L821.85,1207.82L821.85,1207.82L821.85,1207.82L821.85,1207.82Z">
                                        </path>
                                        <path class="st5 VDzFrgzQ_34"
                                            d="M846.16,1207.82L846.16,1207.82L846.16,1207.82L846.15,1207.82L846.16,1207.82L846.16,1207.82Z">
                                        </path>
                                    </g>
                                    <g id="g2987" transform="matrix(1.92,0,0,1.92,-1890.8239,-593.75398)">
                                        <g id="g17240"
                                            transform="matrix(0.64981369,-0.64981369,0.64981369,0.64981369,-5441.3074,-24209.846)">
                                            <path id="path17151" class="st5 VDzFrgzQ_35" d="M-14127.92,24460.72c-0.25,0-0.49,0-0.74,0c-0.71,1.11-2.58,1.24-3.39,0.13
                c-0.04-0.05-0.08-0.1-0.11-0.15l-0.53,0c0.52,3.32-0.39,6.69-2.79,9.09c-4.21,4.21-11.41,3.84-16.06-0.81
                c-2.08-2.08-3.31-4.68-3.65-7.28l4.4,4.4l2.56-2.56l-13.84-13.84l-2.57,2.56l4.78,4.78c-0.43,2.46-0.25,5.06,0.51,7.57
                c-3.16-1.08-6.55-1.29-9.8-0.62l-0.01,0.01l21.99,21.99l0.12-0.12c0.59-3.05,0.42-6.22-0.52-9.21c5.53,1.83,11.57,0.78,15.64-3.3
                C-14128.58,24470-14127.27,24465.34-14127.92,24460.72L-14127.92,24460.72z M-14169.92,24464.76l-1.69,1.69
                c-0.01,0.07-0.03,0.13-0.04,0.2l21.91,21.9l1.81-1.81L-14169.92,24464.76z"></path>
                                            <path id="rect17158" class="st5 VDzFrgzQ_36" d="M-14139.41,24450.92c-0.42,0-0.76,0.34-0.76,0.77v6.91c0,0.42,0.34,0.77,0.76,0.77h6.95
                c0.14-0.97,0.93-1.89,1.97-1.87c1.1-0.11,2.01,0.83,2.14,1.87h6.33c0.42,0,0.77-0.34,0.77-0.77v-6.91c0-0.42-0.34-0.77-0.77-0.77
                H-14139.41z"></path>
                                            <path id="rect17160" class="st5 VDzFrgzQ_37" d="M-14144.97,24452.01c-0.42,0-0.77,0.34-0.77,0.77v4.73c0,0.42,0.34,0.76,0.77,0.76h3.41v-6.26
                H-14144.97z"></path>
                                            <path id="rect17162" class="st5 VDzFrgzQ_38" d="M-14119.85,24452.01v6.26h6.88c0.42,0,0.77-0.34,0.77-0.76v-4.73c0-0.42-0.34-0.77-0.77-0.77
                H-14119.85z"></path>
                                            <path id="path17220" class="st5 VDzFrgzQ_39" d="M-14128.91,24459.56c0,0.83-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5l0,0c0-0.83,0.67-1.5,1.5-1.5
                S-14128.91,24458.74-14128.91,24459.56z"></path>
                                        </g>
                                    </g>
                                    <path class="st5 VDzFrgzQ_40" d="M463.56,744.3h2.29v-9.55l6.14-1.68v-1.86h-6.14v-14.45l3.99-1.09v-1.31h-3.99v-16.28h-0.83v-7.3h-0.63v7.3
        h-0.83v16.28h-3.99v1.51l3.99,0.94v14.41h-6.14v2.14l6.14,1.44V744.3z M494.41,782.31v-14.8h-8.49v-4.96h12.21v-7.43h-23.35v-10.83
        h-20.16v10.83h-23.35v7.43h12.2v4.96h-8.49v15c-0.19,0-0.32,0-0.32,0s-6.15,2.12-5.94,4.88c0,0,1.23,11.18,2.38,18.85
        c0.32,2.17,0.64,4.07,0.92,5.35h64.34c0.23-1,0.71-3.09,1.23-5.35c0.76-3.33,1.59-7.04,1.81-8.24c0.43-2.33,1.27-12.1,1.27-12.1
        S498.17,782.38,494.41,782.31z"></path>
                                    <g>
                                        <path class="st5 VDzFrgzQ_41" d="M630.3,509.09h10.65v17.8h3.93v-17.8h13.09v17.8h3.93v-17.8H675v17.8h3.93v-17.8h11.6v17.8h10.65v-18.24v-7.36
            v-2.26c0-0.24-0.2-0.44-0.44-0.44h-8.36v-14.11v-7.32v-2.25c0-0.24-0.2-0.44-0.44-0.44h-7.77v-1.78c0-0.16-0.13-0.29-0.29-0.29
            h-8.66c-0.67-7.67-6.66-13.73-14.08-14.11v-12.56h-1.49v12.56c-7.42,0.38-13.4,6.44-14.08,14.11h-8.66c-0.16,0-0.29,0.13-0.29,0.29
            v1.78h-7.77c-0.24,0-0.44,0.2-0.44,0.44v2.25v7.32v14.11h-8.36c-0.24,0-0.44,0.2-0.44,0.44v2.26v7.36v18.24h10.65V509.09z
             M671.86,484.91v13.68h-10.27v-13.68H671.86z M658.51,484.91v13.68h-10.27v-13.68H658.51z M674.94,498.59v-13.68h9.1v13.68H674.94z
             M636.8,484.91h8.36v13.68h-8.36V484.91z"></path>
                                        <path class="st5 VDzFrgzQ_42" width="7.98" height="4.82"
                                            d="M661.91 446.47 L669.89 446.47 L669.89 451.29 L661.91 451.29 Z"></path>
                                        <path class="st5 VDzFrgzQ_43" d="M613.63,530.7h93.59c0.13,0,0.23-0.1,0.23-0.23v-2.59c0-0.13-0.1-0.23-0.23-0.23h-93.59
            c-0.13,0-0.23,0.1-0.23,0.23v2.59C613.4,530.59,613.5,530.7,613.63,530.7z"></path>
                                        <path class="st5 VDzFrgzQ_44" d="M711.58,531.44H609.26c-0.13,0-0.23,0.1-0.23,0.23v2.59c0,0.13,0.1,0.23,0.23,0.23h102.31
            c0.13,0,0.23-0.1,0.23-0.23v-2.59C711.81,531.55,711.71,531.44,711.58,531.44z"></path>
                                    </g>
                                    <g>
                                        <g>
                                            <path class="st1 VDzFrgzQ_45"
                                                d="M538.23,1607.71c92.61,36.17,193.39,56.03,298.81,56.03c119.79,0,233.58-25.64,336.21-71.71l-218.17-457.97">
                                            </path>
                                            <g>
                                                <path class="st2 VDzFrgzQ_46"
                                                    d="M536.83,1622.3L519.37,1600.07L547.35,1596.07Z"></path>
                                            </g>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path class="st1 VDzFrgzQ_47"
                                                d="M56.23,1098.85c69.14,210.26,220.82,383.05,416.73,480.03l210.9-462.08">
                                            </path>
                                            <g>
                                                <path class="st2 VDzFrgzQ_48"
                                                    d="M44.07,1107.06L50.12,1079.45L71.01,1098.49Z"></path>
                                            </g>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path class="st1 VDzFrgzQ_49"
                                                d="M150.75,389.8C65.12,519.5,15.27,674.91,15.27,841.97c0,64.76,7.5,127.76,21.66,188.2l489.81-135.28">
                                            </path>
                                            <g>
                                                <path class="st2 VDzFrgzQ_50"
                                                    d="M136.81,385.44L162.17,372.96L160.3,401.17Z"></path>
                                            </g>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path class="st1 VDzFrgzQ_51"
                                                d="M1477.53,327.08c-145.19-180.37-365-298.12-612.55-306.39v506.68">
                                            </path>
                                            <g>
                                                <path class="st2 VDzFrgzQ_52"
                                                    d="M1486.02,315.11L1490.08,343.08L1463.83,332.61Z"></path>
                                            </g>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path class="st1 VDzFrgzQ_53" d="M1642.73,1004.45c10.54-52.52,16.07-106.85,16.07-162.48c0-169.32-51.22-326.67-138.99-457.42l-413.07,292.78
                "></path>
                                            <g>
                                                <path class="st2 VDzFrgzQ_54"
                                                    d="M1657.37,1003.31L1638.48,1024.34L1629.71,997.47Z"></path>
                                            </g>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path class="st1 VDzFrgzQ_55"
                                                d="M1237.01,1559.99c186.02-103.84,327.5-277.88,388.65-486.27l-488.9-132.83">
                                            </path>
                                            <g>
                                                <path class="st2 VDzFrgzQ_56"
                                                    d="M1247.38,1570.36L1219.13,1569.69L1233.83,1545.55Z"></path>
                                            </g>
                                        </g>
                                    </g>
                                    <style data-made-with="vivus-instant">
                                        .VDzFrgzQ_0 {
                                            stroke-dasharray: 1987 1989;
                                            stroke-dashoffset: 1988;
                                        }

                                        .go .VDzFrgzQ_0 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_1 {
                                            stroke-dasharray: 2010 2012;
                                            stroke-dashoffset: 2011;
                                        }

                                        .go .VDzFrgzQ_1 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_2 {
                                            stroke-dasharray: 1950 1952;
                                            stroke-dashoffset: 1951;
                                        }

                                        .go .VDzFrgzQ_2 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_3 {
                                            stroke-dasharray: 1947 1949;
                                            stroke-dashoffset: 1948;
                                        }

                                        .go .VDzFrgzQ_3 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_4 {
                                            stroke-dasharray: 1959 1961;
                                            stroke-dashoffset: 1960;
                                        }

                                        .go .VDzFrgzQ_4 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_5 {
                                            stroke-dasharray: 1976 1978;
                                            stroke-dashoffset: 1977;
                                        }

                                        .go .VDzFrgzQ_5 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_6 {
                                            stroke-dasharray: 1984 1986;
                                            stroke-dashoffset: 1985;
                                        }

                                        .go .VDzFrgzQ_6 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_7 {
                                            stroke-dasharray: 1205 1207;
                                            stroke-dashoffset: 1206;
                                        }

                                        .go .VDzFrgzQ_7 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_8 {
                                            stroke-dasharray: 85 87;
                                            stroke-dashoffset: 86;
                                        }

                                        .go .VDzFrgzQ_8 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_9 {
                                            stroke-dasharray: 838 840;
                                            stroke-dashoffset: 839;
                                        }

                                        .go .VDzFrgzQ_9 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_10 {
                                            stroke-dasharray: 890 892;
                                            stroke-dashoffset: 891;
                                        }

                                        .go .VDzFrgzQ_10 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_11 {
                                            stroke-dasharray: 882 884;
                                            stroke-dashoffset: 883;
                                        }

                                        .go .VDzFrgzQ_11 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_12 {
                                            stroke-dasharray: 864 866;
                                            stroke-dashoffset: 865;
                                        }

                                        .go .VDzFrgzQ_12 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_13 {
                                            stroke-dasharray: 853 855;
                                            stroke-dashoffset: 854;
                                        }

                                        .go .VDzFrgzQ_13 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_14 {
                                            stroke-dasharray: 852 854;
                                            stroke-dashoffset: 853;
                                        }

                                        .go .VDzFrgzQ_14 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_15 {
                                            stroke-dasharray: 835 837;
                                            stroke-dashoffset: 836;
                                        }

                                        .go .VDzFrgzQ_15 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_16 {
                                            stroke-dasharray: 0 2;
                                            stroke-dashoffset: 1;
                                        }

                                        .go .VDzFrgzQ_16 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_17 {
                                            stroke-dasharray: 0 2;
                                            stroke-dashoffset: 1;
                                        }

                                        .go .VDzFrgzQ_17 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_18 {
                                            stroke-dasharray: 261 263;
                                            stroke-dashoffset: 262;
                                        }

                                        .go .VDzFrgzQ_18 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_19 {
                                            stroke-dasharray: 66 68;
                                            stroke-dashoffset: 67;
                                        }

                                        .go .VDzFrgzQ_19 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_20 {
                                            stroke-dasharray: 96 98;
                                            stroke-dashoffset: 97;
                                        }

                                        .go .VDzFrgzQ_20 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_21 {
                                            stroke-dasharray: 100 102;
                                            stroke-dashoffset: 101;
                                        }

                                        .go .VDzFrgzQ_21 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_22 {
                                            stroke-dasharray: 96 98;
                                            stroke-dashoffset: 97;
                                        }

                                        .go .VDzFrgzQ_22 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_23 {
                                            stroke-dasharray: 90 92;
                                            stroke-dashoffset: 91;
                                        }

                                        .go .VDzFrgzQ_23 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_24 {
                                            stroke-dasharray: 82 84;
                                            stroke-dashoffset: 83;
                                        }

                                        .go .VDzFrgzQ_24 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_25 {
                                            stroke-dasharray: 132 134;
                                            stroke-dashoffset: 133;
                                        }

                                        .go .VDzFrgzQ_25 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_26 {
                                            stroke-dasharray: 503 505;
                                            stroke-dashoffset: 504;
                                        }

                                        .go .VDzFrgzQ_26 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_27 {
                                            stroke-dasharray: 96 98;
                                            stroke-dashoffset: 97;
                                        }

                                        .go .VDzFrgzQ_27 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_28 {
                                            stroke-dasharray: 1144 1146;
                                            stroke-dashoffset: 1145;
                                        }

                                        .go .VDzFrgzQ_28 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_29 {
                                            stroke-dasharray: 596 598;
                                            stroke-dashoffset: 597;
                                        }

                                        .go .VDzFrgzQ_29 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_30 {
                                            stroke-dasharray: 187 189;
                                            stroke-dashoffset: 188;
                                        }

                                        .go .VDzFrgzQ_30 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_31 {
                                            stroke-dasharray: 99 101;
                                            stroke-dashoffset: 100;
                                        }

                                        .go .VDzFrgzQ_31 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_32 {
                                            stroke-dasharray: 109 111;
                                            stroke-dashoffset: 110;
                                        }

                                        .go .VDzFrgzQ_32 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_33 {
                                            stroke-dasharray: 0 2;
                                            stroke-dashoffset: 1;
                                        }

                                        .go .VDzFrgzQ_33 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_34 {
                                            stroke-dasharray: 1 3;
                                            stroke-dashoffset: 2;
                                        }

                                        .go .VDzFrgzQ_34 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_35 {
                                            stroke-dasharray: 238 240;
                                            stroke-dashoffset: 239;
                                        }

                                        .go .VDzFrgzQ_35 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_36 {
                                            stroke-dasharray: 56 58;
                                            stroke-dashoffset: 57;
                                        }

                                        .go .VDzFrgzQ_36 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_37 {
                                            stroke-dasharray: 21 23;
                                            stroke-dashoffset: 22;
                                        }

                                        .go .VDzFrgzQ_37 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_38 {
                                            stroke-dasharray: 28 30;
                                            stroke-dashoffset: 29;
                                        }

                                        .go .VDzFrgzQ_38 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_39 {
                                            stroke-dasharray: 10 12;
                                            stroke-dashoffset: 11;
                                        }

                                        .go .VDzFrgzQ_39 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_40 {
                                            stroke-dasharray: 463 465;
                                            stroke-dashoffset: 464;
                                        }

                                        .go .VDzFrgzQ_40 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_41 {
                                            stroke-dasharray: 640 642;
                                            stroke-dashoffset: 641;
                                        }

                                        .go .VDzFrgzQ_41 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_42 {
                                            stroke-dasharray: 26 28;
                                            stroke-dashoffset: 27;
                                        }

                                        .go .VDzFrgzQ_42 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_43 {
                                            stroke-dasharray: 194 196;
                                            stroke-dashoffset: 195;
                                        }

                                        .go .VDzFrgzQ_43 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_44 {
                                            stroke-dasharray: 212 214;
                                            stroke-dashoffset: 213;
                                        }

                                        .go .VDzFrgzQ_44 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_45 {
                                            stroke-dasharray: 1160 1162;
                                            stroke-dashoffset: 1161;
                                        }

                                        .go .VDzFrgzQ_45 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_46 {
                                            stroke-dasharray: 85 87;
                                            stroke-dashoffset: 86;
                                        }

                                        .go .VDzFrgzQ_46 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_47 {
                                            stroke-dasharray: 1161 1163;
                                            stroke-dashoffset: 1162;
                                        }

                                        .go .VDzFrgzQ_47 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_48 {
                                            stroke-dasharray: 85 87;
                                            stroke-dashoffset: 86;
                                        }

                                        .go .VDzFrgzQ_48 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_49 {
                                            stroke-dasharray: 1177 1179;
                                            stroke-dashoffset: 1178;
                                        }

                                        .go .VDzFrgzQ_49 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_50 {
                                            stroke-dasharray: 85 87;
                                            stroke-dashoffset: 86;
                                        }

                                        .go .VDzFrgzQ_50 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_51 {
                                            stroke-dasharray: 1214 1216;
                                            stroke-dashoffset: 1215;
                                        }

                                        .go .VDzFrgzQ_51 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_52 {
                                            stroke-dasharray: 85 87;
                                            stroke-dashoffset: 86;
                                        }

                                        .go .VDzFrgzQ_52 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_53 {
                                            stroke-dasharray: 1155 1157;
                                            stroke-dashoffset: 1156;
                                        }

                                        .go .VDzFrgzQ_53 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_54 {
                                            stroke-dasharray: 85 87;
                                            stroke-dashoffset: 86;
                                        }

                                        .go .VDzFrgzQ_54 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_55 {
                                            stroke-dasharray: 1145 1147;
                                            stroke-dashoffset: 1146;
                                        }

                                        .go .VDzFrgzQ_55 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        .VDzFrgzQ_56 {
                                            stroke-dasharray: 85 87;
                                            stroke-dashoffset: 86;
                                        }

                                        .go .VDzFrgzQ_56 {
                                            animation: VDzFrgzQ_draw 1500ms ease-in-out 0ms forwards;
                                        }

                                        @keyframes VDzFrgzQ_draw {
                                            100% {
                                                stroke-dashoffset: 0;
                                            }
                                        }

                                        @keyframes VDzFrgzQ_fade {
                                            0% {
                                                stroke-opacity: 1;
                                            }

                                            92.98245614035088% {
                                                stroke-opacity: 1;
                                            }

                                            100% {
                                                stroke-opacity: 0;
                                            }
                                        }
                                    </style>
                                </svg>

                            </div>
                            <div class="col-6 ps-5 my-5" data-aos="fade-left"  data-aos-duration="1000" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                                <p class="DinNextBold size-24 color-fff  mb-4">Primary Countries
                                </p>
                                <div class="d-flex flex-row flags    flex-wrap">
                                    <div class="me-2"><img src="images/flags/flags_0000_1.png" alt="flag1"></div>
                                    <div class="me-2"><img src="images/flags/flags_0001_2.png" alt=" flag2"></div>
                                    <div class="me-2"><img src="images/flags/flags_0002_3.png" alt=" flag3"></div>
                                    <div class="me-2"><img src="images/flags/flags_0003_4.png" alt=" flag4"></div>
                                    <div class="me-2"><img src="images/flags/flags_0004_5.png" alt=" flag5"></div>
                                    <div class="me-2"><img src="images/flags/flags_0005_6.png" alt=" flag6"></div>
                                    <div class="me-2"><img src="images/flags/flags_0006_7.png" alt=" flag7"></div>
                                    <div class="me-2"><img src="images/flags/flags_0007_8.png" alt=" flag8"></div>
                                    <div class="me-2"><img src="images/flags/flags_0008_9.png" alt=" flag9"></div>
                                    <div class="me-2"><img src="images/flags/flags_0009_10.png" alt=" flag10"></div>
                                    <div class="me-2"><img src="images/flags/flags_0010_11.png" alt=" flag11"></div>
                                    <div class="me-2"><img src="images/flags/flags_0011_12.png" alt=" flag12"></div>
                                    <div class="me-2"><img src="images/flags/flags_0012_13.png" alt=" flag13"></div>
                                    <div class="me-2"><img src="images/flags/flags_0013_14.png" alt=" flag14"></div>
                                    <div class="me-2"><img src="images/flags/flags_0014_17.png" alt=" flag15"></div>
                                    <div class="me-2"><img src="images/flags/flags_0015_18.png" alt=" flag16"></div>
                                    <div class="me-2"><img src="images/flags/flags_0016_19.png" alt=" flag17"></div>
                                    <div class="me-2"><img src="images/flags/flags_0017_20.png" alt=" flag18"></div>
                                    <div class="me-2"><img src="images/flags/flags_0018_15.png" alt=" flag19"></div>
                                    <div class="me-2"><img src="images/flags/flags_0019_16.png" alt=" flag20"></div>
                                    <div class="me-2"><img src="images/flags/flags_0020_21.png" alt=" flag21"></div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <section id="map" class="main-sections">
                <div class="container">
                    <div class="row gx-4 justify-content-center">
                        <div class="d-flex flex-row">
                            <div class="venue-details me-5 my-5 pe-5 " data-aos="fade-up"  data-aos-duration="1000" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                                                <p class="size-40 DinNextBold color-000 text-right mb-4 pb-3">THE VENUE</p><p>
                                                </p><p class="size-30 DinNextBold color-000 text-right mb-4 pb-3"> Abu Dhabi  National Exhibition Center</p>
                                                <div class="d-flex flex-column text-right">
                                                    <p class="size-24 DinNextLight color-000"> Al Khaleej Al Arabi St</p>
                                                    <p class="size-24 DinNextLight color-000">Al Rawdah </p>
                                                    <p class="size-24 DinNextLight color-000">Capital Centre </p>
                                                    <p class="size-24 DinNextLight color-000">Abu Dhabi</p>
                                                </div>
                                            </div>
                            <div class="map col-9 animated "  data-aos="fade-right"  data-aos-duration="1000" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                                <img src="images/map.png" alt="Map">
                            </div>
                        </div>
            </div>
            </div>
            </section>
            <section id="counterSection" class="main-sections">
                <!-- <img src="images/brown-bg.jpg" alt="Brown BG"> -->
                <div class="d-flex flex-row justify-content-center align-self-center my-5 py-5">
                    <div class="d-flex flex-column justify-content-center align-items-center me-5">
                        <div class="circle circle-1 animated">
                            <svg width="140" height="135" class="circle__svg">
                                <circle cx="68" cy="66" r="54" stroke="#ccc"
                                    class="circle__progress circle__progress--path"
                                    style="/* stroke: #fff; *//* stroke-width: 6px; */"></circle>
                                <circle cx="68" cy="66" r="54" class="circle__progress circle__progress--fill "
                                    style="--initialStroke:238.761;--transitionDuration:1200ms;"></circle>
                            </svg>

                            <div class="percent">
                                <span class="count size-64" data-animateduration="3000" data-countto="6">6</span>
                            </div>
                        </div>
                        <!-- <div class="counter  size-64 "><span class="count" data-animateDuration="3000">6</span></div> -->
                        <p
                            class="color-fff DinNext-Bold text-uppercase text-center size-32 counter-text animated fadeInUpShort ">
                            Agenda Topics</p>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center me-5">
                        <!-- <div class="counter  size-64 "><span class="count" data-animateDuration="3000">40</span><span class="color-fff d-inline-flex align-self-center
            ps-2 size-64">+</span></div> -->
                        <div class="circle circle-2 animated">
                            <svg width="140" height="135" class="circle__svg">
                                <circle cx="68" cy="66" r="54" stroke="#ccc"
                                    class="circle__progress circle__progress--path"
                                    style="/* stroke: #fff; *//* stroke-width: 6px; */"></circle>
                                <circle cx="68" cy="66" r="54" class="circle__progress circle__progress--fill "
                                    style="--initialStroke:238.761;--transitionDuration:1200ms;"></circle>
                            </svg>

                            <div class="percent">
                                <span class="count size-64" data-animateDuration="3000">40</span><span class="color-fff d-inline-flex align-self-center
            ps-2 size-64">+</span>
                            </div>
                        </div>


                        <p
                            class="color-fff DinNext-Bold text-uppercase text-center size-32 counter-text animated fadeInUpShort ">
                            Agenda Sessions</p>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center me-5">
                        <!-- <div class="counter  size-64 "><span class="count size-64" data-animateDuration="3000">80</span><span class="color-fff d-inline-flex align-self-center
            ps-2 size-64">+</span></div> -->
                        <div class="circle circle-3 animated">
                            <svg width="140" height="135" class="circle__svg">
                                <circle cx="68" cy="66" r="54" stroke="#ccc"
                                    class="circle__progress circle__progress--path"
                                    style="/* stroke: #fff; *//* stroke-width: 6px; */"></circle>
                                <circle cx="68" cy="66" r="54" class="circle__progress circle__progress--fill "
                                    style="--initialStroke:238.761;--transitionDuration:1200ms;"></circle>
                            </svg>

                            <div class="percent">
                                <span class="count size-64" data-animateDuration="3000">80</span><span class="color-fff d-inline-flex align-self-center
            ps-2 size-64">+</span>
                            </div>
                        </div>
                        <p
                            class="color-fff DinNext-Bold text-uppercase text-center size-32 counter-text animated fadeInUpShort ">
                            Speakers</p>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center me-5">
                        <!-- <div class="counter  size-64 "><span class="count size-64" data-animateDuration="3000">60</span><span class="color-fff d-inline-flex align-self-center
            ps-2 size-64">+</span></div> -->
                        <div class="circle circle-4 animated">
                            <svg width="140" height="135" class="circle__svg">
                                <circle cx="68" cy="66" r="54" stroke="#ccc"
                                    class="circle__progress circle__progress--path"
                                    style="/* stroke: #fff; *//* stroke-width: 6px; */"></circle>
                                <circle cx="68" cy="66" r="54" class="circle__progress circle__progress--fill "
                                    style="--initialStroke:238.761;--transitionDuration:1200ms;"></circle>
                            </svg>

                            <div class="percent">
                                <span class="count size-64" data-animateDuration="3000">60</span><span class="color-fff d-inline-flex align-self-center
                    ps-2 size-64">+</span>
                            </div>
                        </div>
                        <p
                            class="color-fff DinNext-Bold text-uppercase text-center size-32 counter-text animated fadeInUpShort ">
                            Countries represented</p>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center me-5">
                        <!-- <div class="counter  size-64 "><span class="count size-64" data-animateDuration="3000">200</span><span class="color-fff d-inline-flex align-self-center
            ps-2 size-64">+</span></div> -->
                        <div class="circle circle-5 animated">
                            <svg width="140" height="135" class="circle__svg">
                                <circle cx="68" cy="66" r="54" stroke="#ccc"
                                    class="circle__progress circle__progress--path"
                                    style="/* stroke: #fff; *//* stroke-width: 6px; */"></circle>
                                <circle cx="68" cy="66" r="54" class="circle__progress circle__progress--fill "
                                    style="--initialStroke:238.761;--transitionDuration:1200ms;"></circle>
                            </svg>

                            <div class="percent">
                                <span class="count size-64" data-animateDuration="3000">200</span><span class="color-fff d-inline-flex align-self-center
                    ps-2 size-64">+</span>
                            </div>
                        </div>
                        <p
                            class="color-fff DinNext-Bold text-uppercase text-center size-32 counter-text animated fadeInUpShort ">
                            Defence Industry players</p>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center me-5">
                        <!-- <div class="counter  size-64 "><span class="count size-64" data-animateDuration="3000">60</span><span class="color-fff d-inline-flex align-self-center
            ps-2">+</span></div> -->
                        <div class="circle circle-6 animated">
                            <svg width="140" height="135" class="circle__svg">
                                <circle cx="68" cy="66" r="54" stroke="#ccc"
                                    class="circle__progress circle__progress--path"
                                    style="/* stroke: #fff; *//* stroke-width: 6px; */"></circle>
                                <circle cx="68" cy="66" r="54" class="circle__progress circle__progress--fill "
                                    style="--initialStroke:238.761;--transitionDuration:1200ms;"></circle>
                            </svg>

                            <div class="percent">
                                <span class="count size-64" data-animateDuration="3000">60</span><span class="color-fff d-inline-flex align-self-center
                    ps-2 size-64">+</span>
                            </div>
                        </div>
                        <p
                            class="color-fff DinNext-Bold text-uppercase text-center size-32 counter-text animated fadeInUpShort ">
                            Universitites</p>
                    </div>
                </div>

            </section>
            </div>
            <footer class="bg-f4f4f4 mt-auto text-white-50 d-flex flex-row justify-content-between">
                <div class="d-flex flex-column align-self-end mb-4">
                    <div class="social-media-icons d-flex flex-row  ps-4">
                        <a href="#" target="_blank"><span class="me-3 cursor-pointer"><img width="30" src="images/facebook.png"
                                    alt="Facebook icon"></span></a>
                        <a href="#" target="_blank"><span class="me-3"><img width="30" src="images/twitter-sign.png"
                                    alt="twitter icon"></span></a>
                        <a href="#" target="_blank"><span class="me-3"><img width="30" src="images/youtube.png"
                                    alt="youtube icon"></span></a>
                        <a href="#" target="_blank"><span class="me-2"><img width="30" src="images/instagram.png"
                                    alt="instagram icon"></span></a>
                    </div>
                    <p class="DinNextLight px-4 pt-3 color-000">Copyright © 2022. All rights reserved.</p>
                </div>

                <div class="d-flex align-items-center justify-content-end">
                    <div class="d-flex flex-row align-items-center">
                        <span class="color-5f5f5f size-26 me-4">OUR STRATEGIC PARTNERS</span>
                        <span class="d-flex flex-row footer-logos  me-5 ms-3 ">
                            <span class="d-flex flex-column brd-right-grey px-4 pt-3 pb-2">
                                <span class="DinNextRegular color-000 pb-3 size-18">Diamond Partner</span>
                                <a href="https://g42.ai" target="_blank"><span class="mt-4"><img src="images/footer-logo-1.svg" alt="Footer Logo"
                                        width="130"></span></a>
                            </span>

                            <span class="d-flex flex-column brd-right-grey px-4 pt-3 pb-2">
                                <span class="DinNextRegular color-000 size-18 pb-3">Diamond Partner</span>
                                <a href="https://edgegroup.ae"  target="_blank"><span class="mt-3"><img src="images/footer-logo-3.jpeg" alt="Footer Logo"
                                        width="140"></span></a>
                            </span>
                            <span class="d-flex flex-column brd-right-grey px-4 pt-3 pb-2">
                                <span class="DinNextRegular color-000 size-18 pb-3">Platinum Partner</span>
                                <a href="https://adnec.ae"  target="_blank">  <span class="mt-3"><img src="images/footer-logo-2.jpeg" alt="Footer Logo"
                                        width="150"></span></a>
                            </span><span class="d-flex flex-column  px-4 pt-3 pb-2">
                                <span class="DinNextRegular color-000 size-18 pb-3">Gold Partner</span>
                                <a href="https://www.tawazun.ae"  target="_blank"><span class="mt-4"><img src="images/footer-logo-4.jpeg" alt="Footer Logo"
                                        width="120"></span></a>
                            </span>
                        </span>
                    </div>
                </div>
            </footer>

        </section>

    </section>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/aos.js"></script>
    <script type="text/javascript" src="js/flipclock.js"></script>
    <script type="text/javascript" src="js/clockTrigger.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- <script type="text/javascript" src="js/clockTrigger.js"></script> -->
    <!-- <script type="text/javascript" src="js/script.js"></script> -->
    <script>
    AOS.init({
  // Global settings:
  disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
  startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
  initClassName: 'aos-init', // class applied after initialization
  animatedClassName: 'aos-animate', // class applied on animation
  useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
  disableMutationObserver: false, // disables automatic mutations' detections (advanced)
  debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
  throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
  

  // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
  offset: 120, // offset (in px) from the original trigger point
  delay: 0, // values from 0 to 3000, with step 50ms
  duration: 400, // values from 0 to 3000, with step 50ms
  easing: 'ease', // default easing for AOS animations
  once: false, // whether animation should happen only once - while scrolling down
  mirror: false, // whether elements should animate out while scrolling past them
  anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

});
  
    </script>

</body>

</html>